# 环境
NODE_ENV=development

# 接口前缀
VITE_API_BASEPATH=base

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=养老服务信息化平台

# 图片地址
# VITE_IMAGE_URL='http://121.40.237.0:8061'
VITE_IMAGE_URL='http://192.168.20.174:8061'

# 高德地图
VITE_AMAP_KEY='b0fe29cdfe2848dfcc9ac48e69d6422a'
VITE_AMAP_CODE='bd91bc22421d3ae166affc89001b6874'