# 环境
NODE_ENV=production

# 接口前缀
VITE_API_BASEPATH=pro

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=zhiyu_web

# 标题
VITE_APP_TITLE=养老服务信息化平台

# 图片地址
VITE_IMAGE_URL='http://192.168.20.174:8061'

# 高德地图
VITE_AMAP_KEY='b0fe29cdfe2848dfcc9ac48e69d6422a'
VITE_AMAP_CODE='bd91bc22421d3ae166affc89001b6874'